*{
    padding: 0;
    margin: 0;
}

body {
    font-size: 14px;
    font-family: "microsoft yahei";
}

/* 页眉区样式 */
.header{
    background-color: #07cbc9;
    position: fixed;
    top: 0;
    z-index: 100;
    margin: 0 auto;
    width:100%;
    height:60px;
}
.logo{
    float: left;
    position: relative;
    left: 80px;
    top: 2px;
}
.header .menu{
    color: #f0ffff;
    float: right;
    position: relative;
    margin-right: 30px;
}


.header .menu label{
    display: inline-block;
    text-align: center;
    line-height: 60px;
    width: 7vw;
}

.header .menu label:hover{
    background-color: #000000;
}

/* banner 区 */
.banner{
    margin: 60px auto;
    width: 100%;
    height: 600px;
    text-align: center;
}

.banner-images img{
    width: 100%;
    height: 600px;
}

.banner-images::after{
    content: '';
    display: block;
    clear: both;
    top: 0;
    width: 100%;
    height: 600px;
    position: absolute;
    background-color: #000000;
    opacity: 0.4;
}

.input-span{
    position:absolute;
    top:200px;
    width: 100%;
    height: 600px;
    margin: 0 auto;
    float: left;
    z-index: 2;
    text-align: center;
}


.banner .input-span ul>li{
    list-style: none;
    margin-top: 10px;
    background-color: transparent;
}

.inlist{
    color: #e1fffd;
    border: 2px solid white;
    background-color: transparent;
    text-indent: 5px;
}
.inlist:hover{
    border-color: #07cbc9;
}

.submitin:hover{
    background-color:#07cbc9;
    color: #fff;
    border:1px solid #07cbc9;
}

.submitin{
    border: 1px solid white;
    background-color: transparent;
}



/* about 区*/
.about{
    margin: 20px auto;
    width: 100%;
    height: 50vw;
    position:relative;
}

/*about 上半部分*/
.about-upper{
    height:60vw;
    text-align: center;
}

.about .about-title{
    font-size: 40PX;
    font-weight: 700 ;
}

.about-underline{
    margin: 3px auto;
    background-color:#07cbc9;
    display: block;
    width: 5%;
    height: 0.2vw;
    text-align: center;
}

.about .about-content{
    width: 44%;
    height: 10vw;
    margin: auto;
    position: relative;
    top: 10px; left: 0; bottom: 0; right: 0;
}

.about .about-middle{
    margin: 0 auto;
    width: 1000px;
    position: relative;
}

.about-middle .about-middle-left .left-title{
    width: 15%;
    font-size: 20PX;
    font-weight: 700 ;
    float: left;
}

.about-middle .about-middle-left .middle-content{
    width: 24%;
    margin: auto;
    padding: 2% 1.5% 4%;
    position: absolute;
    float: left;
    top: 100px;
    border: 1px solid whitesmoke;
    background-color: white;
    opacity: 0.8;
}

.about-middle .about-middle-left .middle-content .left-submit{
    margin: 7% ;
    border: 1px solid #000000;
    background-color: black;
    color: #ffffff;
    float: left;
}


.about-middle .about-middle-left .middle-content .left-submit:hover{
    background-color: rgba(255, 255, 255, 0.4);
    color: #000000;
}


.about-middle .about-middle-left .middle-img img{
    margin: 0 auto;
    float: left;
}

.about-middle .about-middle-right{
    width: 20%;
    height: 30vw;
    position: relative;
    float: right;
}
.p-span{
    margin: 0 0 20px 20px;
    padding: 10%;
    font-size: 18%;
    text-align: center;
    border: 1px solid #07cbc9;
}

.underline{
    color: #07cbc9;
}

/* about 下半部分*/
.about-lower{
    margin-top: 6%;
    width: 100%;
}

.about-lower .about-lower-child{
    width: 25%;
    height: 23vw;
    float: left;
}

.about-lower .about-lower-img img{
    width:100%;
    height:23vw;
}

.about-lower .about-lower-text{
    background-color: #07cbc9;
    width:25%;
    height:23vw;
    color: #ffffff;
}


.about-lower .about-lower-text .about-lower-text-title{
    margin-left: 5%;
    font-size: 20px;
}

.about-lower .about-lower-text .about-lower-text-p1{
    font-size: 16px;
}

.about-lower .about-lower-text .explore{
    margin: 2% 60% 0 9%;
    border: 1px solid #000000;
    background-color: black;
}

.about-lower .about-lower-text .explore:hover{
    background-color: rgba(255, 255, 255, 0.4);
}

/* gallery 区*/
.gallery {
    margin-top: 70vw;
    text-align: center;
    width: 100%;
}

.gallery .title{
    font-size: 40PX;
    font-weight: 700 ;
}

.gallery-underline{
    margin: 3px auto;
    background-color:#07cbc9;
    display: block;
    width: 5%;
    height: 0.2vw;
    text-align: center;
}

.gallery .gallery-content{
    width: 44%;
    height: 10vw;
    margin: auto;
    top: 10px; left: 0; bottom: 0; right: 0;
}

.gallery .gallery-img {
    margin-top: 40px;
    text-align: center;
}

.gallery .gallery-img {
    font-size: 0;
    margin-top:10px;
    text-align: center;
}
.gallery .gallery-img-child{
    margin-left: 1%;
    width: 25%;
    height: 15vw;
}

.gallery .gallery-img .gallery-img-comment{
    font-size: 15px;

    width: 100%;
    height:40px;

    text-align: left;

}

.gallery .gallery-img .one{
    top:0px;
    margin-left: 12%;
    width: 25%;

    background-color: #000000;
    color: #ffffff;
    float: left;
}

.gallery .gallery-img .two{
    width: 25%;
    background-color: #000000;
    color: #ffffff;
    float: left;
    margin-left: 1%;
}
.gallery .gallery-img .three{
    width: 25%;
    background-color: #000000;
    color: #ffffff;
    float: left;
    margin-left:1%;
}
.gallery .gallery-img .four{
    margin-left: 12%;
    width: 25%;
    background-color: #000000;
    color: #ffffff;
    float: left;
}
.gallery .gallery-img .five{
    width: 25%;
    background-color: #000000;
    color: #ffffff;
    float: left;
    margin-left: 1%;
}
.gallery .gallery-img .six{
    margin-top: 0px;
    width: 25%;
    background-color: #000000;
    color: #ffffff;
    float: left;
    margin-left: 1%;
}

/* 页脚区*/
.footer{
    margin-top: 30px;
    background-color: #07cbc9;
    text-align: center;
    color: #ffffff;
}