<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商城</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body>
<!--页眉-->
<div class="header">
    <div class="logo">
        <img src="images_2/logo.png" alt="">
    </div>
    <div class="menu">
        <label>HOME</label>
        <label>ABOUT</label>
        <label>GALLERY</label>
        <label>FACULTY</label>
        <label>EVENTS</label>
        <label>CONTENT</label>
    </div>
</div>
<!--banner 区-->
<div class="banner">
    <div class="banner-images">
        <img src="images_2/banner3.jpg" alt="">
    </div>
    <div class="input-span">
        <ul>
            <li><input type="text" class="inlist" value="YourName" style="width:510px; height:40px" /></li>
            <li><input type="text" class="inlist" value="YourPhone" style="width:510px; height:40px" /></li>
            <li><input type="text" class="inlist" value="YourEmail" style="width:510px; height:40px" /></li>
            <li><input type="text" class="inlist" value="write your comment here" aria-rowspan="3"
                       style="width:510px; height:100px;"/></li>
            <li><input type="submit" style="width:160px; height:40px;" value="SEND MESSAGE" class="submitin" /></li>
        </ul>
    </div>
</div>
<!-- about 区-->
<div class="about">
    <!-- about 上半部分   -->
    <div class="about-upper">
        <div class="about-title" >ABOUT</div>
        <div class="about-underline">  </div>
        <div class="about-content" >Lorem Ipsurm is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been ths industry's standard dummy text ever since the 1500s.
        </div>
        <div class="about-middle" >
            <div class="about-middle-left" >
                <div class="left-title">A WORD ABOUT US</div>
                <div class="middle-content" >
                    <div class="div-content" >Praesent dignissim viverra eat,sed bibendum ligula congue non.
                        Sed ac nisel leils gravida communode? Suspendise eget ullamcorper ipsum.
                        Suspendisse diam amet.
                    </div>
                    <div class="left-submit" >
                        EXPLORE
                    </div>
                </div>
                <div class="middle-img">
                    <img src="images_2/bb3.jpg" alt="">
                </div>
            </div>
            <div class="about-middle-right">
                <div class="p-span" >
                    <p>70000</p>
                    <p class="underline" >——</p>
                    <p>Students</p>
                </div>
                <div class="p-span" >
                    <p>600</p>
                    <p class="underline" >——</p>
                    <p>Faculty</p>
                </div>
            </div>
        </div>
    </div>
    <!-- about 下半部分-->
    <div class="about-lower">
        <div class="about-lower-img about-lower-child">
            <img src="images_2/b1.jpg" alt="">
        </div>
        <div class="about-lower-text about-lower-child">
            <p class="about-lower-text-title">Library</p>
            <p class="about-lower-text-p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <p>Lorm Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unkonwn printer took a galley of type and scrambled it to make a type specimen book.
            </p>
            <p class="explore">EXPLORE</p>
        </div>
        <div class="about-lower-img about-lower-child">
            <img src="images_2/b2.jpg" alt="">
        </div>

        <div class="about-lower-text about-lower-child">
            <p class="about-lower-text-title">Computer Lab</p>
            <p class="about-lower-text-p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <p>Lorm Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unkonwn printer took a galley of type and scrambled it to make a type specimen book.
            </p>
            <p class="explore">EXPLORE</p>
        </div>

        <div class="about-lower-text about-lower-child">
            <p class="about-lower-text-title">Conference Hall</p>
            <p class="about-lower-text-p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <p>Lorm Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unkonwn printer took a galley of type and scrambled it to make a type specimen book.
            </p>
            <p class="explore">EXPLORE</p>
        </div>

        <div class="about-lower-img about-lower-child">
            <img src="images_2/b3.jpg" alt="">
        </div>

        <div class="about-lower-text about-lower-child">
            <p class="about-lower-text-title">Play Ground</p>
            <p class="about-lower-text-p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <p>Lorm Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unkonwn printer took a galley of type and scrambled it to make a type specimen book.
            </p>
            <p class="explore">EXPLORE</p>
        </div>

        <div class="about-lower-img about-lower-child">
            <img src="images_2/b4.jpg" alt="">
        </div>



    </div>
</div>
<!-- gallery 区-->
<div class="gallery">
    <div class="title">GALLERY</div>
    <div class="gallery-underline">  </div>
    <div class="gallery-content">Lorem Ipsurm is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been ths industry's standard dummy text ever since the 1500s.
    </div>
    <div class="gallery-img">
        <img src="images_2/03-01.jpg" alt="" class="gallery-img-child">
        <img src="images_2/03-02.jpg" alt="" class="gallery-img-child">
        <img src="images_2/03-03.jpg" alt="" class="gallery-img-child">
        <div class="gallery-img-comment">
            <p class="one">SCIENCE LAB</p>
            <p class="two">INDOOR STADIUM</p>
            <p class="three">TRANSPORTATION</p>
        </div>
        <img src="images_2/03-04.jpg" alt="" class="gallery-img-child">
        <img src="images_2/03-05.jpg" alt="" class="gallery-img-child">
        <img src="images_2/03-06.jpg" alt="" class="gallery-img-child">
        <div class="gallery-img-comment">
            <p class="four">KIDS ROOM</p>
            <p class="five">MEDITATION CLASSES</p>
            <p class="six">KIDS PLAY GROUND</p>
        </div>

    </div>
</div>
<!-- 页脚 -->
<div class="footer">© 2016 imooc.com 京ICP备13046642号</div>
</body>
</html>
